server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Forward API calls to the api service
    location /api/ {
        proxy_pass http://api:4000;
    }
}